REPO_DIR='C:/Users/ASPITARL/code/MHD-Photoionization/'

# set to true to run data munging. Need access to raw data and post processing repository. 
MUNGE_DATA=false

# Needed if Data Munging. Replace base path to repository to your own path
OUTPUT_BASE_FOLDER='C:/Users/ASPITARL/code/MHD-Photoionization/experiment/data/munged'
PHYS_PROP_PATH='C:/Users/ASPITARL/code/MHD-Photoionization/experiment/metadata'
TEST_PLAN_PATH='C:/Users/ASPITARL/code/MHD-Photoionization/experiment/data/munged/2023-05-24/TestPlan.xlsx'
RAW_DATA_FOLDER='D:/Z Drive/HVOF Booth/H'
LECROY_RAW_FOLDER='D:/Z Drive/HVOF Booth/F/Lecroy Oscope/'