{
    "assets": {
        "__type__": "Assets",
        "colors": {
            "__type__": "NamedColorList",
            "name": "",
            "uuid": "af0a82b1-daff-404d-9c91-aecdf1a7b1ba",
            "values": [
            ]
        },
        "compositions": {
            "__type__": "CompositionList",
            "name": "",
            "uuid": "cca2c63d-5295-4ab2-ae32-72e58af6f3e0",
            "values": [
                {
                    "__type__": "Composition",
                    "animation": {
                        "__type__": "AnimationContainer",
                        "first_frame": 0,
                        "last_frame": 149
                    },
                    "fps": 29.969999313354492,
                    "group_color": "#00000000",
                    "height": 1080,
                    "locked": false,
                    "name": "Animation",
                    "shapes": [
                        {
                            "__type__": "Layer",
                            "animation": {
                                "__type__": "AnimationContainer",
                                "first_frame": 0,
                                "last_frame": 149
                            },
                            "auto_orient": false,
                            "group_color": "#00000000",
                            "locked": false,
                            "mask": {
                                "__type__": "MaskSettings",
                                "inverted": false,
                                "mask": "NoMask"
                            },
                            "name": "Layer",
                            "opacity": {
                                "value": 1
                            },
                            "parent": null,
                            "render": true,
                            "shapes": [
                                {
                                    "__type__": "Group",
                                    "auto_orient": false,
                                    "group_color": "#00000000",
                                    "locked": false,
                                    "name": "Rectangle",
                                    "opacity": {
                                        "value": 1
                                    },
                                    "shapes": [
                                        {
                                            "__type__": "Fill",
                                            "color": {
                                                "keyframes": [
                                                    {
                                                        "after": {
                                                            "x": 1,
                                                            "y": 1
                                                        },
                                                        "before": {
                                                            "x": 0,
                                                            "y": 0
                                                        },
                                                        "time": 0,
                                                        "value": "#2c18e200"
                                                    },
                                                    {
                                                        "after": {
                                                            "x": 1,
                                                            "y": 1
                                                        },
                                                        "before": {
                                                            "x": 0,
                                                            "y": 0
                                                        },
                                                        "time": 53,
                                                        "value": "#2c18e290"
                                                    },
                                                    {
                                                        "after": {
                                                            "x": 1,
                                                            "y": 1
                                                        },
                                                        "before": {
                                                            "x": 0,
                                                            "y": 0
                                                        },
                                                        "time": 98,
                                                        "value": "#2c18e28e"
                                                    },
                                                    {
                                                        "after": {
                                                            "x": 1,
                                                            "y": 1
                                                        },
                                                        "before": {
                                                            "x": 0,
                                                            "y": 0
                                                        },
                                                        "time": 148,
                                                        "value": "#2c18e200"
                                                    }
                                                ]
                                            },
                                            "fill_rule": "NonZero",
                                            "group_color": "#00000000",
                                            "locked": false,
                                            "name": "Fill",
                                            "opacity": {
                                                "value": 1
                                            },
                                            "use": null,
                                            "uuid": "3c9c2025-4f4e-4363-8238-7ec9e9062a35",
                                            "visible": true
                                        },
                                        {
                                            "__type__": "Stroke",
                                            "cap": "RoundCap",
                                            "color": {
                                                "value": "#ff001e00"
                                            },
                                            "group_color": "#00000000",
                                            "join": "RoundJoin",
                                            "locked": false,
                                            "miter_limit": 4,
                                            "name": "Stroke",
                                            "opacity": {
                                                "value": 1
                                            },
                                            "use": null,
                                            "uuid": "255d6dd6-fab4-403b-b383-920eb82a5eaf",
                                            "visible": true,
                                            "width": {
                                                "value": 1
                                            }
                                        },
                                        {
                                            "__type__": "Rect",
                                            "group_color": "#00000000",
                                            "locked": false,
                                            "name": "Rectangle",
                                            "position": {
                                                "value": {
                                                    "x": 768.380259212198,
                                                    "y": 546.8882134688677
                                                }
                                            },
                                            "reversed": false,
                                            "rounded": {
                                                "value": 18.90723991394043
                                            },
                                            "size": {
                                                "value": {
                                                    "height": 147.30506734434556,
                                                    "width": 22.406343074968277
                                                }
                                            },
                                            "uuid": "5f56b8de-1758-418e-8d5a-c03662afc457",
                                            "visible": true
                                        }
                                    ],
                                    "transform": {
                                        "__type__": "Transform",
                                        "anchor_point": {
                                            "value": {
                                                "x": 766.687347743692,
                                                "y": 549.0023059596041
                                            }
                                        },
                                        "position": {
                                            "value": {
                                                "x": 789.4407349017138,
                                                "y": 770.6545472463079
                                            }
                                        },
                                        "rotation": {
                                            "value": 244.9155731201172
                                        },
                                        "scale": {
                                            "value": {
                                                "x": 1.1931792497634888,
                                                "y": 4.97085428237915
                                            }
                                        }
                                    },
                                    "uuid": "aaf02205-a169-47a4-8968-56c48fe086e3",
                                    "visible": true
                                }
                            ],
                            "transform": {
                                "__type__": "Transform",
                                "anchor_point": {
                                    "value": {
                                        "x": 160,
                                        "y": 160
                                    }
                                },
                                "position": {
                                    "value": {
                                        "x": 160,
                                        "y": 160
                                    }
                                },
                                "rotation": {
                                    "value": 0
                                },
                                "scale": {
                                    "value": {
                                        "x": 1,
                                        "y": 1
                                    }
                                }
                            },
                            "uuid": "39cd3d4c-2a87-4af9-b52c-704f2c320aa3",
                            "visible": true
                        }
                    ],
                    "uuid": "b85ac6be-7935-45b9-9a62-7347d1cdf972",
                    "visible": true,
                    "width": 1920
                }
            ]
        },
        "fonts": {
            "__type__": "FontList",
            "name": "",
            "uuid": "af90956d-af34-4a81-9ab5-fa6d0520f96c",
            "values": [
            ]
        },
        "gradient_colors": {
            "__type__": "GradientColorsList",
            "name": "",
            "uuid": "eb84adf9-92de-44c5-a7c6-52e9390473c1",
            "values": [
            ]
        },
        "gradients": {
            "__type__": "GradientList",
            "name": "",
            "uuid": "096ffcf6-60a0-46e5-964e-752cb64a7607",
            "values": [
            ]
        },
        "images": {
            "__type__": "BitmapList",
            "name": "",
            "uuid": "333b9e0c-4825-4108-9de4-2a64f2dbb523",
            "values": [
            ]
        },
        "name": "",
        "uuid": "d7ac670a-6dc6-4ad9-8e3a-26348903a7e1"
    },
    "format": {
        "format_version": 8,
        "generator": "Glaxnimate",
        "generator_version": "0.5.4+win-dc26f367"
    },
    "info": {
        "author": "",
        "description": "",
        "keywords": [
        ]
    },
    "metadata": {
    }
}
