### FONT
font.family         : serif
font.style          : normal
font.variant        : normal
font.weight         : normal
font.stretch        : normal

font.size           : 10.0

font.serif     : DejaVu Serif, New Century Schoolbook, Century Schoolbook L, Utopia, ITC Bookman, Bookman, Nimbus Roman No9 L, Times New Roman, Times, Palatino, Charter, serif
font.sans-serif: DejaVu Sans, Lucida Grande, Verdana, Geneva, Lucid, Arial, Helvetica, Avant Garde, sans-serif

# TODO: gives error...
text.usetex         :  False # use latex for all text handling. The following fonts

### Legend
legend.frameon       : True   # whether or not to draw a frame around legend

### FIGURE
figure.figsize   : 4, 3    # figure size in inches
savefig.transparent :  False     # transparent figures
figure.dpi          : 100  # Note 300 causes noteobok figures to be huge. TODO: probably set to 300 for final figures. 


## COLOR
# modified ggplot
# axes.prop_cycle: cycler('color', [ '348ABD', 'E24A33', '8EBA42', '988ED5', 'FBC15E', '777777', 'FFB5B8'])
                   # E24A33 : red, # 348ABD : blue, # 988ED5 : purple, # 777777 : gray, # FBC15E : yellow, # 8EBA42 : green, # FFB5B8 : pink

# Custom from https://colorbrewer2.org/#type=qualitative&scheme=Set1&n=7
axes.prop_cycle: (cycler('color', ['377eb8', 'e41a1c', '4daf4a', 'ff7f00', '984ea3', 'a65628', 'e41a1c', '4daf4a', 'ff7f00', '984ea3', '377eb8']) + cycler('ls', ['-', '--', ':', '-.','--', '-', '-', '--', ':', '-.','--']))

image.cmap: RdPu


axes.grid: True
axes.grid.which: major
grid.color: d3d3d3
grid.linestyle: --
grid.linewidth: 0.5