### FONT
font.family         : serif
font.style          : normal
font.variant        : normal
font.weight         : normal
font.stretch        : normal

font.size           : 10.0

font.serif     : DejaVu Serif, New Century Schoolbook, Century Schoolbook L, Utopia, ITC Bookman, Bookman, Nimbus Roman No9 L, Times New Roman, Times, Palatino, Charter, serif
font.sans-serif: DejaVu Sans, Lucida Grande, Verdana, Geneva, Lucid, Arial, Helvetica, Avant Garde, sans-serif

# TODO: gives error...
text.usetex         :  False # use latex for all text handling. The following fonts

### Legend
legend.frameon       : True   # whether or not to draw a frame around legend

### FIGURE
figure.figsize   : 3.42, 2.5    # figure size in inches
savefig.transparent :  False     # transparent figures